* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

dl,
ol,
ul {
  margin: 0px !important;
}

:root {
  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}

/* globals */
body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}

h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
  text-transform: none;
}

h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}

h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}

h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1em;
  margin-top: 1em;
}

h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

h6 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

p {
  font-size: 1.2em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}

.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}

.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}

.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}

.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

/* end of globals */
/* Navbar */

/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(90vh);
  background: url("./images/defaultBcg.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roomsHero {
  background-image: url("./images/room-2.jpeg");
  min-height: 80vh;
}

/* End of Hero */
/* Banner */
.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 3rem 2rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.banner h1 {
  font-size: 2.5rem;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }

  .banner h1 {
    font-size: 3rem;
  }
}

@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }

  .banner h1 {
    font-size: 4rem;
  }
}

/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin: 2rem auto;
}

.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}

/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}

.services-part {
  padding: 5rem 0;
}

.services {
  background: var(--darkGrey);
  text-align: center;
}

.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  /* grid-column-gap: 50px;*/
}

.services-center img {
  margin-left: 70px;
}

.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 3rem;
}

.service img {
  margin-left: auto;
  margin-right: auto;
}

services-partimg {
  margin-left: auto;
  margin-right: auto;
}

.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: none;
}

.services p {
  width: 80%;
  margin: 0 auto;
}

.text-align {
  text-align: justify;
}

@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

/* services */

.services-part {
  background: var(--mainWhite);
  text-align: center;
}

/*end of services */

/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}

.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}

.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}

.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}

.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}

.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}

.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}

.img-container:hover img {
  opacity: 0.3;
}

.img-container:hover .price-top {
  opacity: 0;
}

.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}

.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
  height: 60px;
}

/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
}

.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}

.single-room-images img {
  width: 100%;
  height: 405px;
  object-fit: cover;

  display: block;
}

.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}

.desc,
.info {
  margin: 1rem 0;
  text-align: justify;
}

.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.desc p {
  line-height: 1.5;
  text-transform: none;
}

.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}

.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}

@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }

  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }

  .info {
    padding-left: 3rem;
  }
}

/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}

.roomslist_new {
  padding: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.roomslist_new_background {
  background-color: var(--mainBlack);
}

.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}

@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end of roomlist */

/* featured rooms */

.featured-rooms {
  padding: 5rem 0;
}

.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  }
}

@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 1780px;
  }
}

/* end pf featured rooms */

/*  rooms fitler*/
.filter-container {
  padding-top: 5rem;
}

.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}

.form-group {
  text-transform: capitalize;
}

.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}

.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}

.size-inputs {
  display: flex;
}

.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}

.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}

@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end of rooms fitler*/
/*footer*/
.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--darkShadow);
  z-index: 1;
}

.foot-header {
  display: flex;
  justify-content: space-between;
}

.article {
  background-color: antiquewhite;
}

.container {
  padding: 5rem 0;
  border-color: var(--primaryColor);
}

.formflex {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--darkGrey);
  text-align: center;
  padding: 5rem 0;
}

.form {
  width: 100%;
  justify-content: space-between;
  display: inline-flex;
  background: var(--primaryColor);
}

.foot-center {
  display: flex;
}

.flex2 {
  display: flex;
}

.form-control {
  background-color: var(--offWhite);
}

.column {
  padding: 2%;
}

.section-title-form {
  text-align: center;
  margin-bottom: 4rem;
}

.col-sm {
  padding-bottom: 20px;
}

.our-team {
  background-color: #f7f5ec;
  text-align: center;
  overflow: hidden;
  height: 320px;
  max-width: 300px;
  margin: auto;
  min-width: 250px;
  padding-bottom: 20px;
  position: relative;
}

.our-team .picture {
  display: inline-block;
  width: 130px;
  padding: 30px 0;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: var(--primaryColor);
  position: absolute;
  bottom: 135%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.3s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primaryColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: 180px;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
  object-fit: cover;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 14px #f7f5ec;
  transform: scale(0.7);
}

.our-team .title {
  display: block;
  font-size: 15px;
  color: #4e5052;
  text-transform: capitalize;
}

.our-team .social {
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: var(--primaryColor);
  position: absolute;
  bottom: -200px;
  left: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  bottom: 0;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  padding: 10px;
  font-size: 17px;
  color: white;
  transition: all 0.3s ease 0s;
  text-decoration: none;
}

.our-team .social li a:hover {
  color: var(--primaryColor);
  background-color: #f7f5ec;
}

.services-part-org {
  color: var(--mainWhite);
  padding: 5rem 0;
  background-image: url("./images/defaultBcg.jpeg");
  background-size: cover;
  background-position: center;
}

.services-part-org h3 {
  color: var(--mainBlack);
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 15px;
  align-items: center;

  &__form-fields {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 0 15px;
    max-width: 670px;
  }

  &__form-field {
  }

  &__text-input {
  }

  &__text-input_message {
    min-height: 100px;
  }

  &__submit-button {
  }
}

.btn-right {
  float: right;
}

.card img {
  height: 400px;
  margin-right: 80px;
}

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.cards-slider-wrapper .card {
  flex: 1;
  min-width: 300px;
  opacity: 0.7;
  transform: scale(0.8);
  box-shadow: none;
  background-color: white;
  border-color: white;
  transition: opacity 300ms linear, border-color 300ms linear,
    background-color 300ms linear,
    transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.cards-slider-wrapper .card .details {
  opacity: 0;
  transition: opacity 150ms linear;
}

.cards-slider.active-slide-0 #card-0 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-0 #card-0 .details {
  opacity: 1;
}

.cards-slider.active-slide-1 #card-1 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-1 #card-1 .details {
  opacity: 1;
}

.cards-slider.active-slide-2 #card-2 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-2 #card-2 .details {
  opacity: 1;
}

.cards-slider.active-slide-3 #card-3 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-3 #card-3 .details {
  opacity: 1;
}

.cards-slider.active-slide-4 #card-4 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-4 #card-4 .details {
  opacity: 1;
}

.cards-slider.active-slide-5 #card-5 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-5 #card-5 .details {
  opacity: 1;
}

.cards-slider.active-slide-6 #card-6 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-6 #card-6 .details {
  opacity: 1;
}

.cards-slider.active-slide-7 #card-7 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-side-7 #card-7 .details {
  opacity: 1;
}

.cards-slider.active-slide-8 #card-8 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-8 #card-8 .details {
  opacity: 1;
}

.cards-slider.active-slide-9 #card-9 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-9 #card-9 .details {
  opacity: 1;
}

.cards-slider.active-slide-10 #card-10 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-10 #card-10 .details {
  opacity: 1;
}

.cards-slider.active-slide-11 #card-11 {
  opacity: 1;
  transform: scale(1);
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}

.cards-slider.active-slide-11 #card-11 .details {
  opacity: 1;
}

.cards-slider.active-slide .card {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide .card .details {
  opacity: 1;
}

.col {
  height: 264px;
  position: relative;
  margin-bottom: 200px;
}

.col:before,
.col:after {
  content: "";
  display: block;
  width: 25%;
  height: 152%;
  background: linear-gradient(to right, white 15%, rgba(255, 255, 255, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

.col:after {
  left: auto;
  right: 0;
  background: linear-gradient(to left, white 15%, rgba(255, 255, 255, 0) 100%);
  z-index: 2;
}

.cards-slider {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
}

.cards-slider:after {
  content: "";
  display: block;
  width: 100%;
  height: 400px;

  position: absolute;
  top: 0;
  left: 0;
}

.buttonCard {
  margin-top: 40px;
  margin-bottom: 40px;
}

.ButtonRight {
  float: right;
  margin-right: 23%;
}

.ButtonLeft {
  float: left;
  margin-left: 23%;
}

.margin-bottom {
  margin-bottom: 30px;
}

.margin-left {
  margin-left: 15%;
  padding-left: 17%;
}
